# base_study

./: README.md  pom.xml
src/main/java/com/study/: BaseStudyApplication.java
src/main/java/com/study/base/: BaseStudyApplication.java
src/main/java/com/study/base/avoid_resubmit/: IdempotentConstant.java  PreventDuplicationAspect.java
src/main/java/com/study/base/avoid_resubmit/annotate/: PreventDuplication.java
src/main/java/com/study/base/avoid_resubmit/test/: TestController.java
src/main/java/com/study/base/chouti/: RandomChouTiTool.java
src/main/java/com/study/base/data_structure/array/: SparseArray.java
src/main/java/com/study/base/data_structure/queue/: ArrayQueue.java  CircleArrayQueue.java
src/main/java/com/study/base/design_pattern/decorator_mode/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
src/main/java/com/study/base/design_pattern/observer_mode/: Cat.java  Dog.java  Mouse.java  MyObserver.java  MySubject.java  ObserverTest.java
src/main/java/com/study/base/design_pattern/singleton/: SingletonHunger.java  SingletonLazy01.java  SingletonLazy02.java  SingletonLazy03.java  SingletonLazy04.java
src/main/java/com/study/base/design_pattern/strategic_mode/: Add.java  Context.java  Mult.java  Strategy.java  StrategyTest.java  Sub.java
src/main/java/com/study/base/java8/date_new/: TestDateTimeFormat.java  TestLocalDateTime.java  TestTemporalAdjuster.java
src/main/java/com/study/base/java8/interface_new/: MyClass.java  MyFun.java  (+4 more)
src/main/java/com/study/base/juc/: CallableFutureTask.java  CallableThreadPool.java  CallableThreadPoolMore.java  CountDownLatchDemo.java  CountDownLatchStudy.java  CustomizedCommunicatiion.java  CyclicBarrierDemo.java  DeadLock.java  ProductAndConsumerTicket.java  ReadWriteLockDemo.java  SellTicket1.java  SellTicket2.java  SemaphoreDemo.java  ThreadPoolExecutorDemo.java
src/main/java/com/study/base/singleton/: SingletonHunger.java  SingletonLazy01.java  SingletonLazy02.java  SingletonLazy03.java
src/main/java/com/study/base/snowflake/: IdGeneratorSnowflake.java  全局唯一id生成策略.docx
src/main/java/com/study/base/study/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  User.java
src/main/java/com/study/linshi/: test.java
src/main/java/com/study/logaop/annotate/: OperationAnnotation.java
src/main/java/com/study/logaop/aspect/: SystemLogAspect.java
src/main/java/com/study/logaop/controller/: SystemLogController.java
src/main/java/com/study/logaop/mapper/: SysLogMapper.java
src/main/java/com/study/logaop/service/: ISyslogService.java
src/main/java/com/study/logaop/vo/: SysLog.java
src/main/java/com/study/multithread/: BatchInput.java
src/main/java/com/study/multithread/controller/: CompletableFutureController.java
src/main/java/com/study/multithread/entity/: SkuImagesEntity.java  SkuInfoEntity.java  SkuItemSaleAttrVo.java  SkuItemVo.java  SpuInfoDescEntity.java  SpuItemAttrGroupVo.java
src/main/java/com/study/multithread/service/: IAttrGroupService.java  IMultithreadCall.java  ISkuImagesService.java  ISkuInfoService.java  ISkuSaleAttrValueService.java  ISpuInfoDescService.java
src/main/java/com/study/sign/entity/: SignatureInfo.java
src/main/java/com/study/sign/utils/: ItextPdfUtil.java
src/main/resources/: application.yml  xuanwu.txt
src/main/resources/signs/: p12数字证书文件生成方式  swd.p12
src/test/java/com/study/base/: BaseStudyApplicationTests.java
(+51 files in other folders)
